steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pbl6-ocr', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pbl6-ocr']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'pbl6-ocr'
      - '--image=gcr.io/$PROJECT_ID/pbl6-ocr'
      - '--region=asia-southeast1'
      - '--platform=managed'
      - '--memory=2Gi'
      - '--allow-unauthenticated'
images:
  - 'gcr.io/$PROJECT_ID/pbl6-ocr'
